UFC/Pages/Page4.xaml

<Page x:Class="UFC.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UFC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page4">

    <Grid Background="LightPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">Page 4</TextBlock>
        <!--<Button Grid.Column="1" Grid.Row="5" Content="Go to Main page" Click="NavigateTo_MainPage"/>-->
        <Button Grid.Column="1" Grid.Row="6" Content="Go to page 2" Click="NavigateTo_Page2"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Go back" Click="Button_GoBack" IsEnabled="{Binding IFloppyPages.CanGoBack, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="page 4"/>
    </Grid>
</Page>
