UFC/Pages/Page2.xaml

<Page x:Class="UFC.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page2">

    <Grid Background="Coral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">Page 2</TextBlock>
        <!--<Button Grid.Column="1" Grid.Row="5" Content="Go to Main page" Click="NavigateTo_MainPage"/>-->
        <Button Grid.Column="1" Grid.Row="6" Content="Go to page 4" Click="NavigateTo_Page4"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Go back" Click="Button_GoBack" IsEnabled="{Binding IFloppyPages.CanGoBack, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="page 2"/>
    </Grid>
</Page>
