UFC.UI/Controls/FloppyPages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UFC.UI.Controls">

    <Thickness x:Key="Dynamic.ThicknessAnimation.Margin">10, 0, -10, 0</Thickness>

    <Style TargetType="local:FloppyPages">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:FloppyPages">
                        <Grid Name="mainGrid">
                            <Grid Name="grid1">
                                <Frame Name="frame1" NavigationUIVisibility="Hidden"/>
                            </Grid>
                            <Grid Name="grid2">
                                <Frame Name="frame2" NavigationUIVisibility="Hidden"/>
                            </Grid>
                            <Grid.Resources>
                                <BeginStoryboard x:Key="grid1Animation">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.8" Storyboard.TargetName="grid1" Storyboard.TargetProperty="Margin" From="{DynamicResource Dynamic.ThicknessAnimation.Margin}" To="0">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseOut" Oscillations="1"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Duration="0:0:0.8" Storyboard.TargetName="grid2" Storyboard.TargetProperty="Margin" From="0" To="-100, 20, 100, 20">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseOut" Oscillations="1"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard x:Key="grid2Animation">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.8" Storyboard.TargetName="grid2" Storyboard.TargetProperty="Margin" From="{DynamicResource Dynamic.ThicknessAnimation.Margin}" To="0">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseOut" Oscillations="1"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Duration="0:0:0.8" Storyboard.TargetName="grid1" Storyboard.TargetProperty="Margin" From="0" To="-100, 20, 100, 20">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseOut" Oscillations="1"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard x:Key="grid3Animation">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.8" Storyboard.TargetName="grid1" Storyboard.TargetProperty="Margin" From="0" To="{DynamicResource Dynamic.ThicknessAnimation.Margin}">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseOut" Oscillations="1"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Duration="0:0:0.8" Storyboard.TargetName="grid2" Storyboard.TargetProperty="Margin" From="-100, 20, 100, 20" To="0">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseOut" Oscillations="1"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard x:Key="grid4Animation">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.8" Storyboard.TargetName="grid2" Storyboard.TargetProperty="Margin" From="0" To="{DynamicResource Dynamic.ThicknessAnimation.Margin}">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseOut" Oscillations="1"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Duration="0:0:0.8" Storyboard.TargetName="grid1" Storyboard.TargetProperty="Margin" From="-100, 20, 100, 20" To="0">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseOut" Oscillations="1"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Grid.Resources>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>